HOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=a7da98eb-cf47-483a-91d0-72e2f45f53f6
BASE_URL=https://api.openai.com
API_KEY=sk-rbw852N5PDT0W0MpGXAVc4xcwukaLkGG80XT1Cy70ZSyMTmd
MODEL=gpt-4o-mini